spring.application.name=tornado-watch


spring.datasource.url=jdbc:postgresql://localhost:5432/tornadowatch
spring.datasource.username=tornado_user
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true